<!-- 
    <label for="dog-names">COMANDOS GIT:</label>
    <select name="dog-names" id="dog-names">

        
        <a href="#https://www.freecodecamp.org/espanol/news/10-comandos-de-git-que-todo-desarrollador-deberia-saber/" >1. Git clone
                Git clone es un comando para descargarte el código fuente existente desde un repositorio remoto (como Github, por ejemplo). En otras palabras, Git clone básicamente realiza una copia idéntica de la última versión de un proyecto en un repositorio y la guarda en tu ordenador.
                
                Hay un par de formas de descargar el código fuente, pero principalmente yo prefiero clonar de la forma con https:</a>


            <option value="clone">1. Git clone</option>
            <option value="branch">2. Git branch</option>
            <option value="checkout">3. Git checkout</option>
            <option value="status">4. Git status</option>
            <option value="add">5. Git add</option>
            <option value="commit">6. Git commit</option>
            <option value="push">7. Git push</option>
            <option value="pull">8. Git pull</option>
            <option value="revert">9. Git revert</option>
            <option value="merge">10. Git merge</option> 
    
    
    </select> -->

<<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #1660b6;}
</style>
</head>
<body class="p-5"   style="background-color:rgb(16, 125, 228);">

<h2>COMANDOS BASICOS DE GIT</h2>
<p>desplaza el mouse para ver su contenido</p>

<div class="dropdown">
  <button class="dropbtn">Comandos frecuentes</button>
  <div class="dropdown-content">
    <a href="https://www.atlassian.com/es/git/tutorials/setting-up-a-repository/git-clone#:~:text=git%20clone%20se%20utiliza%20principalmente,puede%20acceder%20por%20m%C3%A1quina%20remota." target="_blank">1.  Git clone</a>
    <a href="https://www.atlassian.com/es/git/tutorials/using-branches#:~:text=El%20comando%20git%20branch%20te,git%20checkout%20y%20git%20merge%20." target="_blank">2. Git branch</a>
    <a href="https://www.atlassian.com/es/git/tutorials/using-branches/git-checkout" target="_blank">3. Git checkout</a>
    <a href="https://www.atlassian.com/es/git/tutorials/inspecting-a-repository"target="_blank">4. Git status</a>
    <a href="https://www.atlassian.com/es/git/tutorials/saving-changes/git-commit#:~:text=El%20comando%20git%20commit%20captura,que%20se%20lo%20pidas%20expresamente."target="_blank">6. Git commit</a>
    <a href="https://www.atlassian.com/es/git/tutorials/syncing/git-push"target="_blank">7. Git push</a>
    <a href="https://www.atlassian.com/es/git/tutorials/syncing/git-pull"target="_blank">8. Git pull</a>
    <a href="https://www.atlassian.com/es/git/tutorials/undoing-changes"target="_blank">9. Git revert</a>
    <a href="https://www.atlassian.com/es/git/tutorials/using-branches/git-merge"target="_blank">10. Git merge</a>
    

  
    

  </div>
</div>

</body>
</html>
